<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<title>cheap Insurance Quote</title>

		<link rel="stylesheet" href="https://use.typekit.net/cmm2mwi.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="css/datepicker.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body>
		
		<div class="wrapper faq-page">
			<div class="container">
				<header >
					<div class="header-container d-flex justify-between align-center">
					<a href="index.html" class="logo">
						<img class="org-logo" src="images/logo.svg" alt="">
						<img class="white-logo" src="images/Logo-White (1).svg" alt="">
					</a>
					<div class="header-right d-flex align-center">
						<a href="tel:+1(890)123-4567" class="call"><img src="images/call.svg" alt=""><span>+1 (890) 123 - 4567</span></a>
						<a class="menu" href="javascript:void(0)">
							<span class="menu-btn">
								<span class="menu-line"></span>
							</span>
						</a>
					</div>
					</div>
				</header>
				<div class="header-menu-section">
					<nav>
						<ul class="menu">
							<li>
								<a href="how-it-works.html">
									<span class="menu-label">// 01: How we can help</span>
									<span class="menu-text">How it Works.</span>
								</a>
							</li>
							<li>
								<a href="about.html">
									<span class="menu-label">// 02: Why we built Car Insurance Discount - Work With Us!</span>
									<span class="menu-text">About Us</span>
								</a>
							</li>
							<li>
								<a href="faq.html">
									<span class="menu-label">// 03: Commonly Asked </span>
									<span class="menu-text">Frequent Questions</span>
								</a>
							</li>
							<li>
								<a href="contact.html">
									<span class="menu-label">// 04: Support</span>
									<span class="menu-text">Need some Help?</span>
								</a>
							</li>
						</ul>
					</nav>
					<!-- <a href="/quote" class="quote-btn">Get Your Free Quote</a> -->
				</div>
				<section class=" contact-fec fec_sec ">
						<div class="faq-title text-center">
							<div class="medium-container">
								<h6 class="text-blue mb-20"><strong>FAQ’S</strong></h6>
								<h2 class="">Questions Often Asked?</h2>
							</div>
						</div>
					<div class="accordian-container s-py">
						<ul class="faq-list">
							<li>
								<a class="title" href="javascript:;">What is Car Insurance Discount?</a>
								<div class="faq-content">
								Car Insurance Discount is a free tool that compares insurance rates across top providers and finds you the best rate for your exact coverage. We are insurance matching services, connecting you to an agent in seconds.
								</div>
							</li>
							<li>
								<a class="title" href="javascript:;">How does Car Insurance Discount work?</a>
								<div class="faq-content">
								Car Insurance Discount’s technology is able to do in minutes what it would take you hours to do on your own. One form, multiple options. Complete our simple form and we present you with the best options in the nation for your insurance needs. 
								</div>
							</li>
							<li>
								<a class="title" href="javascript:;">What types of insurance does Car Insurance Discount shop for?</a>
								<div class="faq-content">
								We shop for your car, home, and life insurance needs. Our technology can also find discounts for bundling multiple types of insurance, so the more policies you connect or provide us, the more potential savings we can find for you!
								</div>
							</li>
							<li>
								<a class="title" href="javascript:;">Is Car Insurance Discount my policyholder?</a>
								<div class="faq-content">
									No, we are matching services leveraging our cutting-edge technology to delivers all the best options in one place, in just a few minutes. We have partnered with the best in the business to fulfill your coverage needs, we help deliver it in one simple process.
								</div>
							</li>
							<li>
								<a class="title" href="javascript:;">Should I try more than one comparison site?</a>
								<div class="faq-content">
									That is your choice, but we've worked years to develop our cutting-edge technology to offer the easiest insurance shopping experience you'll find online. We offer a wide selection of top-rated insurance companies so that you can find the right policy for you.
								</div>
							</li>
							<li>
								<a class="title" href="javascript:;">How is Car Insurance Discount different from other insurance sites?</a>
								<div class="faq-content">
									We hope to help you with your insurance needs for life. That means we:
									<ul class="dot-list mt-20">
										<li>Our marketplace includes the top insurance companies, so you don’t have to shop elsewhere</li>
										<li>We do the research for you, providing you tools and tips along the way</li>
										<li>Make it easy and hassle-free, one form, multiple options.</li>
										<li>Deliver an elevated experience with an easy-to-use form so you know your options within minutes and connected to an agent in seconds</li>
									</ul>
								</div>
							</li>
							<li>
								<a class="title" href="javascript:;">How can I contact Car Insurance Discount if I have questions?</a>
								<div class="faq-content">
									You can email us anytime at <a href="mailto:support@CarInsuranceDiscount.com" class="simple-link">support@CarInsuranceDiscount.com</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="find-us-section s-pt">
					<div class="medium-container">
						<div class="find-us-block">
							<img class="find-logo" src="images/logo.svg">
							<div class="find-us-social">
								<p class="find-us-title"><strong>Find Us On :</strong></p>
								<ul class="social-list">
									<li>
										<a href="https://www.facebook.com/Car Insurance Discount-102928101951294">
											<img src="./images/facebook.svg" alt="">
										</a>
									</li>
									<li>
										<a href="https://www.pinterest.com/0vs07ug2s8js13r3d7v5egu73i04ee/_saved/">
											<img src="./images/pinterest.svg" alt="">
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/Car Insurance Discount/">
											<img src="./images/instagram.svg" alt="">
										</a>
									</li>
									<li>
										<a href="https://twitter.com/Car Insurance Discount">
											<img src="./images/twitter.svg" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="medium-container">
						<p>Car Insurance Discount is a customer-focused auto insurance referral service that allows consumers to quickly and effortlessly request quotes from reputable local agencies. Car Insurance Discount does not provide insurance plans directly to consumers nor do we represent any specific providers. Car Insurance Discount connects consumers to advertisers and insurance agencies only after we've gathered certain criteria from you. The lowest listed rates may not be available from all companies listed. Your rates may vary based on your coverage limits, driving records, deductibles, location, type of vehicle, and other variables.</p>
						<p class="copyright">© 2024 Cheap Insurance Quote. All Rights Reserved.</p>
						<p class="footer-bottom">Use of Car Insurance Discount Services (DBA Car Insurance Discount.com) is subject to our 
							<a href="terms.html">Terms of Service</a>,
							<a href="privacy.html">Privacy Policy</a>, 
							<a href="privacy.html#ca">Your California Rights.</a>, 
							<a href="ccpa.html">CCPA Request</a>
						</p>
					</div>
				</footer>
			</div>
		</div>


		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/html5.js"></script>
		<script type="text/javascript" src="js/html-ie.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script type="text/javascript" src="js/jquery.viewportchecker.js"></script>
		<script type="text/javascript" src="js/datepicker.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>